apiVersion: v1
kind: ServiceAccount
metadata:
  name: julia-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: julia-manager-pods
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: julia-manager-pods
subjects:
- kind: ServiceAccount
  name: julia-manager
roleRef:
  kind: Role
  name: julia-manager-pods # this must match the name of the Role you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: julia-manager-podslog
rules:
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: julia-manager-podslog
subjects:
- kind: ServiceAccount
  name: julia-manager
roleRef:
  kind: Role
  name: julia-manager-podslog # this must match the name of the Role you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: julia-manager-batch
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: julia-manager-batch
subjects:
- kind: ServiceAccount
  name: julia-manager
roleRef:
  kind: Role
  name: julia-manager-batch # this must match the name of the Role you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: julia-manager-deployment
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: julia-manager-deployment
subjects:
- kind: ServiceAccount
  name: julia-manager
roleRef:
  kind: Role
  name: julia-manager-deployment # this must match the name of the Role you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: julia-manager-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: julia-manager-secrets
subjects:
- kind: ServiceAccount
  name: julia-manager
roleRef:
  kind: Role
  name: julia-manager-secrets # this must match the name of the Role you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: julia-manager-configmaps
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: julia-manager-configmaps
subjects:
- kind: ServiceAccount
  name: julia-manager
roleRef:
  kind: Role
  name: julia-manager-configmaps # this must match the name of the Role you wish to bind to
  apiGroup: rbac.authorization.k8s.io

