apiVersion: v1
kind: Service
metadata:
  labels:
    app: fusebroker
  name: fusebroker
spec:
  ports:
  - port: 6666
    name: balive
    protocol: TCP
    targetPort: 6666
  - port: 7777
    name: walive
    protocol: TCP
    targetPort: 7777
  - port: 8888
    name: worker
    protocol: TCP
    targetPort: 8888
  - port: 9999
    name: client
    protocol: TCP
    targetPort: 9999
  selector:
    app: fusebroker
  type: LoadBalancer
